# vs_tournament_reforged

./: build.gradle  gradle.properties  settings.gradle.kts
ValkyrienSkiesDocs-main/: README.md
ValkyrienSkiesDocs-main/.github/workflows/: build-docs.yml
ValkyrienSkiesDocs-main/Writerside/: Writerside_libraries.tree  labels.list  redirection-rules.xml  v.list  vs.tree  writerside.cfg
ValkyrienSkiesDocs-main/Writerside/cfg/: buildprofiles.xml  glossary.xml
ValkyrienSkiesDocs-main/Writerside/topics/: Bodies.md  Compatibility.md  Coordinate-Spaces.md  Dependency-Architecture.md  Develop-your-first-addon.md  Forces-and-Torques.md  How-Valkyrien-Skies-Works-From-a-Birds-Eye.md  How-to-add-Valkyrien-Skies-to-your-dev-environment.md  How-to-assemble-a-ship.md  How-to-disassemble-a-ship.md  How-to-get-a-ship.md  How-to-install-the-prerequisites-for-addon-development-on-Windows.md  How-to-migrate-an-attachment.md  How-to-migrate-to-VS-2.4.md  How-to-teleport-a-ship.md  How-to-transform-coordinates-from-shipyard-to-world.md  Joints.md  Kinematic-Control.md  PhysLevels.md  Section-Starting-Page.topic  Ships.md  The-Attachment-System-Explained.md  The-Shipyard.md  What-s-new-in-VS-2-4.md  randomstuff.md  snippets.md
src/main/kotlin/org/valkyrienskies/tournament/: TickScheduler.kt  TournamentBlocks.kt  TournamentConfig.kt  TournamentItems.kt  TournamentMod.kt  TournamentModels.kt  TournamentProperties.kt  TournamentShapes.kt  TournamentTags.kt  TournamentTriggers.kt  TournamentWeights.kt
src/main/kotlin/org/valkyrienskies/tournament/blockentity/: CustomSpinnerBlockEntity.kt  CustomThrusterBlockEntity.kt  FlapBlockEntity.kt  PropellerBlockEntity.kt  SeatEntity.kt  SensorBlockEntity.kt  SixWaySpinnerBlockEntity.kt  SixWayThrusterBlockEntity.kt
src/main/kotlin/org/valkyrienskies/tournament/blockentity/explosive/: ExplosiveBlockEntity.kt
src/main/kotlin/org/valkyrienskies/tournament/blockentity/render/: PropellerBlockEntityRender.kt
src/main/kotlin/org/valkyrienskies/tournament/blocks/: BallastBlock.kt  BalloonBlock.kt  CustomSpinnerBlock.kt  CustomThrusterBlock.kt  FlapBlock.kt  FloaterBlock.kt  ObsidianSeatBlock.kt  PoweredBalloonBlock.kt  PropellerBlock.kt  SixWaySpinnerBlock.kt  SixWayThrusterBlock.kt  SpinnerBlock.kt  ThrusterBlock.kt  TinyThrusterBlock.kt
src/main/kotlin/org/valkyrienskies/tournament/config/: TournamentConfigWrapper.kt
src/main/kotlin/org/valkyrienskies/tournament/event/: ChunkLoadEvent.kt  CreativeModeTabEvent.kt
src/main/kotlin/org/valkyrienskies/tournament/forge/: TournamentModForge.kt
src/main/kotlin/org/valkyrienskies/tournament/items/: BaishiEducationItem.kt  CustomSpinnerItem.kt  CustomThrusterItem.kt  DampenedGunpowderItem.kt  DeprecatedPropellerItem.kt  FlapItem.kt  ShipSpawnerItem.kt  SixWaySpinnerItem.kt  SixWayThrusterItem.kt  SuctionGunItem.kt
src/main/kotlin/org/valkyrienskies/tournament/network/: PacketHandler.kt  UpdateFlapPhysicsPacket.kt
src/main/kotlin/org/valkyrienskies/tournament/registry/: CreativeTabs.kt  DeferredRegister.kt  ForgeDeferredRegister.kt  ForgeRegistrySupplier.kt  TournamentBlockEntities.kt  TournamentCreativeTabs.kt
src/main/kotlin/org/valkyrienskies/tournament/services/: ForgeDeferredRegisterBackend.kt  ForgeTournamentPlatformHelper.kt  TournamentPlatformHelper.kt
src/main/kotlin/org/valkyrienskies/tournament/ship/: TournamentShips.kt
src/main/kotlin/org/valkyrienskies/tournament/util/: LevelUtils.kt  ShipSavedData.kt
src/main/resources/: pack.mcmeta  tournament.accesswidener  vs_tournament-common.mixins.json  vs_tournament.mixins.json
src/main/resources/assets/vs_tournament/blockstates/: ballast.json  custom_spinner.json  custom_thruster.json  flap.json  obsidian_seat.json  powered_balloon.json  six_way_spinner.json  six_way_thruster.json
src/main/resources/assets/vs_tournament/lang/: en_us.json  zh_cn.json
src/main/resources/assets/vs_tournament/models/block/: balloon_off.json  balloon_on.json  custom_spinner.json  custom_thruster.json  explosive_instant_large.json  explosive_instant_medium.json  explosive_instant_small.json  flap.json  obsidian_seat.json  prop_big_prop.json  prop_small_prop.json  six_way_spinner.json  six_way_thruster.json
src/main/resources/assets/vs_tournament/models/item/: baishi_education.json  balloon_off.json  custom_spinner.json  custom_thruster.json  flap.json  obsidian_seat.json  six_way_spinner.json  six_way_thruster.json  suction_gun.json
src/main/resources/data/create/tags/blocks/: safe_nbt.json
src/main/resources/data/vs_tournament/loot_tables/blocks/: obsidian_seat.json  prop_small.json  six_way_spinner.json  six_way_thruster.json
src/main/resources/data/vs_tournament/recipes/: 6way_spinner.json  6way_thruster.json  baishi_education.json  balloon.json  custom_spinner.json  custom_thruster.json  dampened_gunpowder.json  flap.json  gunpowder_from_dampened.json  obsidian_seat.json  powered_balloon.json  seat.json  suction_gun.json  tiny_thruster.json
src/main/resources/data/vs_tournament/recipes/splashing/: dampened_gunpowder_sp.json
src/main/resources/data/vs_tournament/tags/blocks/: custom_spinner.json  custom_thruster.json  explosives.json  flaps.json  obsidian_seat.json  six_way_spinner.json  six_way_thruster.json
src/main/resources/data/vs_tournament/vs_dimension_parameters/: overworld.json
src/main/resources/data/vs_tournament/vs_mass/: tournament.json
(+13 files in other folders)
